# E-Commerce-Full-Stack

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LEGAL.md  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/: ECommerceProjectApplication.java
backend/src/main/java/com/ecommerce/bean/domain/products/: Audiobook.java  Book.java  Ebook.java  Product.java
backend/src/main/java/com/ecommerce/bean/security/: AccountCredentials.java  JwtResponse.java
backend/src/main/java/com/ecommerce/bean/system/: APIKey.java
backend/src/main/java/com/ecommerce/bean/users/: Customer.java  User.java
backend/src/main/java/com/ecommerce/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ecommerce/controller/security/: AuthenticationController.java
backend/src/main/java/com/ecommerce/controller/system/: SystemVariablesController.java
backend/src/main/java/com/ecommerce/controller/users/: CustomerController.java
backend/src/main/java/com/ecommerce/enumeration/: AudioExtension.java  Genre.java
backend/src/main/java/com/ecommerce/exception/: CustomerDoesNotExist.java  EmailAlreadyExists.java  ProductOutOfStock.java  TransactionCorrupted.java
backend/src/main/java/com/ecommerce/facade/security/: AuthenticationFacade.java
backend/src/main/java/com/ecommerce/facade/system/: SystemVariablesFacade.java
backend/src/main/java/com/ecommerce/facade/users/: CustomerFacade.java
backend/src/main/java/com/ecommerce/repository/security/: AuthenticationRepository.java
backend/src/main/java/com/ecommerce/repository/users/: CustomerRepository.java
backend/src/main/java/com/ecommerce/service/security/: AuthenticationService.java
backend/src/main/java/com/ecommerce/service/system/: SystemVariablesService.java
backend/src/main/java/com/ecommerce/service/users/: CustomerService.java
backend/src/main/java/com/ecommerce/tools/api_keys_retriever/: APIKeysRetriever.java
backend/src/main/java/com/ecommerce/tools/communication_manager/: CommunicationManager.java
backend/src/main/java/com/ecommerce/tools/cryptography/: PasswordEncoderGenerator.java
backend/src/main/java/com/ecommerce/tools/jpa_helper/: SessionFactoryWrapper.java
backend/src/main/java/com/ecommerce/tools/security/: JwtFilter.java  SaltGenerator.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/sql_statements/: create_table_audiobook  create_table_book  create_table_customer  create_table_ebook  insert_sample_audiobooks.sql  insert_sample_books  insert_sample_ebooks.sql
(+168 files in other folders)
